@base_url = http://localhost:3000/api/lessons
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAdGVhY2hlci5jb20iLCJyb2xlIjoidGVhY2hlciIsImlhdCI6MTU5NjUwNTcwMSwiZXhwIjoxNTk2NTA5MzAxfQ.h5Dn4E5_KLML_VzF5ywXYl3j-MPd5AV04OdXho42XRo

//list lessons
GET {{base_url}} HTTP/1.1
token: {{token}}
###

//get lesson
GET {{base_url}}/5f2015ad0fdfc02fdfabea95 HTTP/1.1
token: {{token}}
###

//create lesson
POST {{base_url}} HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "title": "L1. Introduction",
  "url": "<iframe src='https://docs.google.com/presentation/d/e/2PACX-1vSvEPoIeg-SFlqUwZDQvD4Eht3_ItUTLD2ycqtxX_PRAj0kdu4oPGQV4EwjJUpGyRGUi-F8_SM58Q6v/embed?start=false&loop=false&delayms=3000' frameborder='0' width='960' height='569' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe>",
  "quiz": []
}
###

//QUIZZES

GET {{base_url}}/5f2015ad0fdfc02fdfabea95/quiz
Content-Type: application/json
token: {{token}}
###

POST {{base_url}}/5f2015ad0fdfc02fdfabea95/quiz HTTP/1.1
Content-Type: application/json
token: {{token}}

{
  "question": "This is a test",
  "options": {
    "a": "Answer A",
    "b": "Answer B",
    "c": "Answer C",
    "d": "Answer D"
  },
  "answer": "a"
}