@base_url = http://localhost:3000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN0dWRlbnQ2QHN0dWRlbnQuY29tIiwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE1OTY1NTUxNzQsImV4cCI6MTU5NjU1ODc3NH0.CAPQwwEqNPGyw9N8GdkWKTwRs2S_uNDR3UYtUcefZPc
// USER ROUTES

// Teacher login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@teacher.com",
    "password": "123456"
}
###

// Student login
POST {{base_url}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "student6@student.com",
    "password": "123456"
}
###

// Create student
POST {{base_url}}/users/student HTTP/1.1
Content-Type: application/json
token: {{token}}

{
    "name": "Student Auth 2",
    "email": "auth2@student2.com",
    "password": "123456"
}
###

// Get all students
GET {{base_url}}/users/students HTTP/1.1
token: {{token}}
###

// Delete student
DELETE {{base_url}}/users/student/5f22ac7f23474e1c285ca54b
token: {{token}}
###

// Complete lesson
PUT {{base_url}}/users/student/lesson/5f28c5661e7440196af9af5a
token: {{token}}